@include kubernetes.conf

# copy to stdout for debug
<match **>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    type logentries
    use_json true
    tag_access_log stdout
    tag_error_log stderr
    config_path /etc/logentries/tokens.yaml
  </store>
</match>
